spring.data.mongodb.uri=mongodb://localhost:27017/java
spring.data.mongodb.database=java
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.tomcat.relaxed-query-chars= {,}
spring.main.allow-bean-definition-overriding=true
jwt.secret=4g3m0M4FJxmMzgYPF1LB5jmMBjJpOvYl4g3m0M4FJxmMzgYPF1LB5jmMBjJpOvYl
spring.data.mongodb.auto-index-creation=true

